<!doctype html>
<html lang="en">
<head>
<title>kagolug-2023.05</title>
<meta name="generator" content="Etherpad">
<meta name="author" content="Etherpad">
<meta name="changedby" content="Etherpad">
<meta charset="utf-8">
<style>
ol {
  counter-reset: item;
}

ol > li {
  counter-increment: item;
}

ol ol > li {
  display: block;
}

ol > li {
  display: block;
}

ol > li:before {
  content: counters(item, ".") ". ";
}

ol ol > li:before {
  content: counters(item, ".") ". ";
  margin-left: -20px;
}

ul.indent {
  list-style-type: none;
}


</style>
</head>
<body>
# &#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2023.05(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;)<br><br>&#26085;&#26178;:: 2023-05-21(sun) 14:00-18:00 (&nbsp; )<br>&#20250;&#22580;:: Self Hosted Galene<br>URL:: <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;282643&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;282643&#x2F;</a><br>&#21442;&#21152;&#32773;:: 7&#20154;<br><br>## &#21069;&#22238;<br><br><a href="http&#x3a;&#x2F;&#x2F;167&#x2e;86&#x2e;112&#x2e;42&#x3a;19001&#x2F;p&#x2F;kagolug&#x2d;2023&#x2e;04" rel="noreferrer noopener">http:&#x2F;&#x2F;167.86.112.42:19001&#x2F;p&#x2F;kagolug-2023.04</a><br><br>## &#21442;&#21152;&#32773;<br><br>matoken<br>&#12391;&#12435;&#12377;&#12369;<br>yamano<br>kuma35<br>koedoyoshidaiphone<br>kazueda<br>DAI<br><br>## &#30330;&#34920;&#31561;<br><br>&#9989;kazueda&#12300;Remote.it&#12391;SMB&#12469;&#12540;&#12496;&#12540;&#12395;&#12450;&#12463;&#12475;&#12473;&#12301;<br><br>&#9989;yamano &#12300;atuin &#12391;&#12471;&#12455;&#12523;&#12498;&#12473;&#12488;&#12522;&#12434;&#35079;&#25968;&#12510;&#12471;&#12531;&#12391;&#20849;&#26377;&#12375;&#12390;&#12415;&#12427;&#12301; <a href="https&#x3a;&#x2F;&#x2F;blog&#x2e;yamano&#x2e;dev&#x2F;posts&#x2F;2023&#x2F;05&#x2F;atuin&#x2d;setup&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;blog.yamano.dev&#x2F;posts&#x2F;2023&#x2F;05&#x2F;atuin-setup&#x2F;</a><br><br>&#9989;kuma35 Python&#32763;&#35379;&#38306;&#36899;&#12398;&#36074;&#21839;<br><ul class="indent"><li>google-translate.el &#12434; M-w(kill-ring-save)&#39080;&#12395;&#20351;&#12358; <a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d</a></ul><br>&#9989;matoken&#12300;Scrcpy&#12391;Android&#30011;&#38754;&#20849;&#26377;&#12301; <a href="https&#x3a;&#x2F;&#x2F;gitlab&#x2e;com&#x2F;matoken&#x2F;kagolug&#x2d;2023&#x2e;05&#x2F;&#x2d;&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide&#x2e;adoc" rel="noreferrer noopener">https:&#x2F;&#x2F;gitlab.com&#x2F;matoken&#x2F;kagolug-2023.05&#x2F;-&#x2F;blob&#x2F;main&#x2F;slide&#x2F;slide.adoc</a><br><br>## &#27425;&#22238;<br><br>&#27425;&#22238; 06&#x2F;18(&#26085;)<br><br>## chat log<br><br>matoken14:04<br>&#12371;&#12435;&#12395;&#12385;&#12399;<br><br>matoken14:16<br><a href="http&#x3a;&#x2F;&#x2F;167&#x2e;86&#x2e;112&#x2e;42&#x3a;19001&#x2F;p&#x2F;kagolug&#x2d;2023&#x2e;05" rel="noreferrer noopener">http:&#x2F;&#x2F;167.86.112.42:19001&#x2F;p&#x2F;kagolug-2023.05</a><br><br>matoken14:21<br>&#19968;&#30636;&#12473;&#12521;&#12512;&#12480;&#12531;&#12463;&#12392;&#12356;&#12358;&#12394;&#12395;&#12363;&#12398;&#12471;&#12473;&#12486;&#12512;&#12363;OSS&#12364;&#12354;&#12427;&#12398;&#12363;&#12392;<br><br>matoken14:26<br>&nbsp;&#12467;&#12510;&#12531;&#12489;&#12521;&#12452;&#12531;&#12391; &#32763;&#35379;&nbsp; <a href="https&#x3a;&#x2F;&#x2F;speakerdeck&#x2e;com&#x2F;matoken&#x2F;komandorainde&#x2d;fan&#x2d;yi" rel="noreferrer noopener">https:&#x2F;&#x2F;speakerdeck.com&#x2F;matoken&#x2F;komandorainde-fan-yi</a><br><br>&nbsp;&#27231;&#26800;&#32763;&#35379;&#12434;&#12525;&#12540;&#12459;&#12523;&#12510;&#12471;&#12531;&#12391;( ArgosTranslate&#x2F;LibreTranslate )&nbsp; <a href="https&#x3a;&#x2F;&#x2F;speakerdeck&#x2e;com&#x2F;matoken&#x2F;libretranslate" rel="noreferrer noopener">https:&#x2F;&#x2F;speakerdeck.com&#x2F;matoken&#x2F;libretranslate</a><br><br>kuma3514:28<br><a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d</a><br><br>matoken14:38<br><a href="https&#x3a;&#x2F;&#x2F;ospn&#x2e;jp&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;ospn.jp&#x2F;</a><br><br>matoken14:42<br>&#12381;&#12358;&#12356;&#12360;&#12400;&#12371;&#12428;&#12418;&#12356;&#12356;&#12363;&#12418;?<br><br><br>Ubuntu Weekly Recipe<br>&#31532;763&#22238;RustDesk&#12391;&#12377;&#12356;&#12377;&#12356;&#32331;&#12364;&#12427;&#12522;&#12514;&#12540;&#12488;&#12487;&#12473;&#12463;&#12488;&#12483;&#12503;&#12434;&#23455;&#29694;&#12377;&#12427;<br><a href="https&#x3a;&#x2F;&#x2F;gihyo&#x2e;jp&#x2F;admin&#x2F;serial&#x2F;01&#x2F;ubuntu&#x2d;recipe&#x2F;0763" rel="noreferrer noopener">https:&#x2F;&#x2F;gihyo.jp&#x2F;admin&#x2F;serial&#x2F;01&#x2F;ubuntu-recipe&#x2F;0763</a><br><br>DAI14:48<br>&#20837;&#12426;&#30452;&#12375;&#12414;&#12377;&#12290;&#24460;&#12411;&#12393;&#12391;&#39000;&#12356;&#12375;&#12414;&#12377;<br><br>matoken14:49<br>&#128174;<br><br>kazueda14:50<br>&#31169;&#12418;&#12503;&#12525;&#12464;&#12521;&#12511;&#12531;&#12464;&#27704;&#36960;&#12398;&#21021;&#24515;&#32773;&#12391;&#12377;&#12290;<br><br>yamano14:52<br>&#12471;&#12455;&#12523;&#12473;&#12463;&#12522;&#12503;&#12488;&#12375;&#12363;&#26360;&#12369;&#12394;&#12356;...<br><br>kazueda14:54<br>&#21205;&#12363;&#12379;&#12427;&#12369;&#12393;&#12289;OSX&#12398;&#12521;&#12452;&#12475;&#12531;&#12473;&#36949;&#21453;&#12290;<br><br>yamano14:54<br>Apple &#12398;&#12495;&#12540;&#12489;&#12454;&#12455;&#12450;&#19978;&#12391;&#12354;&#12428;&#12400;OK&#12392;&#12356;&#12358;&#35441;&#12418;&#12354;&#12426;&#12414;&#12377;&#12397;...<br><br>kazueda14:54<br>Qemu&#19978;&#12391;Mac&#12398;Quadra800&#12364;&#12456;&#12511;&#12517;&#12524;&#12540;&#12488;&#12391;&#12365;&#12414;&#12377;&#12290;<br><br>&#21476;&#12356;OS&#12398;&#22580;&#21512;&#12391;&#12399;&#12289;ROM&#12434;&#25645;&#36617;&#12375;&#12390;&#12356;&#12427;&#12510;&#12471;&#12531;&#12434;&#25163;&#20803;&#12395;&#25345;&#12387;&#12390;&#12362;&#12367;&#24517;&#35201;&#12364;&#12290;<br><br>matoken14:56<br>&nbsp;2010-07-22<br>Apple &#12395;&#20206;&#24819;&#12510;&#12471;&#12531;&#12398;&#12521;&#12452;&#12475;&#12531;&#12473;&#12398;&#20214;&#12391;&#38651;&#35441;&#12375;&#12390;&#12415;&#12383;&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;matoken&#x2e;hatenadiary&#x2e;org&#x2F;entry&#x2F;20100722&#x2F;1279812716" rel="noreferrer noopener">https:&#x2F;&#x2F;matoken.hatenadiary.org&#x2F;entry&#x2F;20100722&#x2F;1279812716</a><br><br>kazueda14:57<br><a href="https&#x3a;&#x2F;&#x2F;wiki&#x2e;qemu&#x2e;org&#x2F;Documentation&#x2F;Platforms&#x2F;m68k" rel="noreferrer noopener">https:&#x2F;&#x2F;wiki.qemu.org&#x2F;Documentation&#x2F;Platforms&#x2F;m68k</a>　<a href="https&#x3a;&#x2F;&#x2F;wiki&#x2e;qemu&#x2e;org&#x2F;Documentation&#x2F;Platforms&#x2F;m68k" rel="noreferrer noopener">https:&#x2F;&#x2F;wiki.qemu.org&#x2F;Documentation&#x2F;Platforms&#x2F;m68k</a><br><br>matoken14:57<br><br>Darling<br><br>Darling is a translation layer that lets you run macOS software on Linux<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;darlinghq&#x2e;org&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.darlinghq.org&#x2F;</a><br><br>matoken15:03<br>$HOME&#12384;&#12375;mask&#12399;&#12418;&#12358;&#23569;&#12375;&#32094;&#12387;&#12383;&#12411;&#12358;&#12364;&#12356;&#12356;&#12363;&#12394;?<br><br>yamano15:06<br>88888<br><br>matoken15:09<br>ssh&#12364;&#12391;&#12365;&#12390;&#12356;&#12427;&#12394;&#12425;sshfs&#12392;&#12356;&#12358;&#25163;&#12418;?<br><br>yamano15:09<br>sshfs &#12450;&#12540;&#12459;&#12452;&#12502;&#12373;&#12428;&#12383;&#12435;&#12391;&#12377;&#12424;&#12397;...<br><br>matoken15:10<br>&nbsp;G Suite &#31227;&#34892;&#20808;&#12395; Nextcloud?&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;speakerdeck&#x2e;com&#x2F;matoken&#x2F;g&#x2d;suite&#x2d;yi&#x2d;xing&#x2d;xian&#x2d;ni&#x2d;nextcloud" rel="noreferrer noopener">https:&#x2F;&#x2F;speakerdeck.com&#x2F;matoken&#x2F;g-suite-yi-xing-xian-ni-nextcloud</a><br><br>matoken15:12<br>Nextcloud Office(&#26087;Collabora Online) <a href="https&#x3a;&#x2F;&#x2F;apps&#x2e;nextcloud&#x2e;com&#x2F;apps&#x2F;richdocuments" rel="noreferrer noopener">https:&#x2F;&#x2F;apps.nextcloud.com&#x2F;apps&#x2F;richdocuments</a><br><br>matoken15:21<br>&#12392;&#12426;&#12354;&#12360;&#12378;snao install nextcloud &#12391;&#35430;&#12375;&#12390;&#12418;&#12356;&#12356;&#12363;&#12418;<br><br>kazueda15:22<br><a href="https&#x3a;&#x2F;&#x2F;developers&#x2e;gmo&#x2e;jp&#x2F;18603&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;developers.gmo.jp&#x2F;18603&#x2F;</a><br><br>matoken15:41<br><a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;libfuse&#x2F;libfuse&#x2F;wiki" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;libfuse&#x2F;libfuse&#x2F;wiki</a><br><br>fuse<br><br>matoken15:46<br>Unicode&#12398;&#21512;&#23383;?&#12398;&#25201;&#12356;&#12391;&#12300;&#12364;&lt;-&gt;&#12363;&#12443;&#12301;&#12415;&#12383;&#12356;&#12394;&#12398;&#12364;<br><br>kuma3515:51<br>remote.it CLI&#12398;&#20351;&#12356;&#26041;<br><br><a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;masa&#x2d;e&#x2F;items&#x2F;ea03e78756785386f36b" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;masa-e&#x2F;items&#x2F;ea03e78756785386f36b</a><br><br>yamano16:04<br><a href="https&#x3a;&#x2F;&#x2F;blog&#x2e;yamano&#x2e;dev&#x2F;posts&#x2F;2023&#x2F;05&#x2F;atuin&#x2d;setup&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;blog.yamano.dev&#x2F;posts&#x2F;2023&#x2F;05&#x2F;atuin-setup&#x2F;</a><br><br>matoken16:04<br><br>atuin<br><a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;ellie&#x2F;atuin" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;ellie&#x2F;atuin</a><br><br>atuin.sh<br><br>yamano16:05<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;youtube&#x2e;com&#x2F;watch&#x3f;v&#x3d;uyRmV19qJ2o&amp;embeds&#x5f;referring&#x5f;euri&#x3d;https&#x25;3A&#x25;2F&#x25;2Fatuin&#x2e;sh&#x25;2F&amp;source&#x5f;ve&#x5f;path&#x3d;MjM4NTE&amp;feature&#x3d;emb&#x5f;title" rel="noreferrer noopener">https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=uyRmV19qJ2o&amp;embeds_referring_euri=https%3A%2F%2Fatuin.sh%2F&amp;source_ve_path=MjM4NTE&amp;feature=emb_title</a><br><br>matoken16:06<br>&#35501;&#12415;&#26041;&#12364;&#12431;&#12363;&#12425;&#12394;&#12356;&#12424;&#12367;&#12354;&#12427;&#128532;<br>(&#21336;&#35486;&#12434;&#20837;&#12428;&#12427;&#12392;YouTube&#12363;&#12425;&#30330;&#38899;&#25774;&#12387;&#12390;&#12365;&#12390;&#32862;&#12369;&#12427;&#12454;&#12455;&#12502;&#12469;&#12540;&#12499;&#12473;&#12364;&#12354;&#12387;&#12383;&#12394;)<br><br>&quot;FOSDEM 2023 - atuin: magical shell history with Rust&quot; <a href="https&#x3a;&#x2F;&#x2F;fosdem&#x2e;org&#x2F;2023&#x2F;schedule&#x2F;event&#x2F;rust&#x5f;atuin&#x5f;magical&#x5f;shell&#x5f;history&#x5f;with&#x5f;rust&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;fosdem.org&#x2F;2023&#x2F;schedule&#x2F;event&#x2F;rust_atuin_magical_shell_history_with_rust&#x2F;</a><br><br>matoken16:08<br>WebDav&#12415;&#12383;&#12356;&#12394;&#12473;&#12488;&#12524;&#12540;&#12472;&#12391;&#12399;&#39364;&#30446;&#12391;&#23554;&#29992;&#12469;&#12540;&#12496;&#12415;&#12383;&#12356;&#12363;<br><br>matoken16:17<br>history&#26222;&#36890;&#12399;plain textn&#12394;&#12398;&#12391;&#22823;&#37327;&#12395;&#12394;&#12427;&#12392;sqlite3&#21177;&#12356;&#12390;&#12367;&#12427;&#12363;&#12394;?&#12392;&#12363;&#24605;&#12387;&#12383;&#12426;<br><br>plain text<br><br>kazueda16:20<br>8888<br><br>matoken16:43<br>$ getconf ARG_MAX<br>2097152<br><br>matoken16:47<br>$ VAR=`perl -e &#x27;print &quot;a&quot;x131072&#x27;` ; bash a.sh $VAR<br>bash: &#x2F;usr&#x2F;bin&#x2F;bash: Argument list too long<br>$ VAR=`perl -e &#x27;print &quot;a&quot;x131071&#x27;` ; bash a.sh $VAR<br>bash: a.sh: No such file or directory<br><br>zsh&#12418;&#12356;&#12387;&#12375;&#12423;<br>$ VAR=`perl -e &#x27;print &quot;a&quot;x131072&#x27;` ; zsh a.sh $VAR<br>bash: &#x2F;usr&#x2F;bin&#x2F;zsh: Argument list too long<br><br>matoken16:56<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;kame&#x2e;net&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.kame.net&#x2F;</a><br><br>kuma3516:58<br><a href="https&#x3a;&#x2F;&#x2F;docs&#x2e;python&#x2e;org&#x2F;ja&#x2F;3&#x2F;library&#x2F;sqlite3&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;docs.python.org&#x2F;ja&#x2F;3&#x2F;library&#x2F;sqlite3.html</a><br><br>kuma3516:59<br><a href="https&#x3a;&#x2F;&#x2F;docs&#x2e;python&#x2e;org&#x2F;ja&#x2F;3&#x2F;howto&#x2F;clinic&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;docs.python.org&#x2F;ja&#x2F;3&#x2F;howto&#x2F;clinic.html</a><br><br>matoken17:05<br>&#30456;&#27084;&#22770;&#12387;&#12390;&#12388;&#12418;&#12426;&#12364;&#12511;&#12517;&#12540;&#12488;&#12391;&#12375;&#12383;&gt;&lt;<br>kuma3517:09<br><a href="https&#x3a;&#x2F;&#x2F;kuma35&#x2e;github&#x2e;io&#x2F;sqlite&#x2d;docs&#x2d;ja&#x2F;html&#x2F;flextypegood&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;kuma35.github.io&#x2F;sqlite-docs-ja&#x2F;html&#x2F;flextypegood.html</a><br><br>matoken17:18<br>&quot;&#26085;&#26412;&#35486;&#29872;&#22659;&#12398;PlayOnLinux&#12391;&#12522;&#12473;&#12488;&#35501;&#12415;&#36796;&#12415;&#12364;&#20986;&#26469;&#12394;&#12356; &#8211; matoken&#x27;s meme&quot; <a href="https&#x3a;&#x2F;&#x2F;matoken&#x2e;org&#x2F;blog&#x2F;2023&#x2F;01&#x2F;24&#x2F;cant&#x2d;read&#x2d;list&#x2d;in&#x2d;playonlinux&#x2d;in&#x2d;japanese&#x2d;environment&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;matoken.org&#x2F;blog&#x2F;2023&#x2F;01&#x2F;24&#x2F;cant-read-list-in-playonlinux-in-japanese-environment&#x2F;</a><br><br>kuma3517:19<br><a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;kuma35&#x2F;items&#x2F;b4b329c62c26f60d554d</a><br><br>matoken17:19<br>&#8593;&#32763;&#35379;&#12511;&#12473;&#12391;&#21205;&#20316;&#12364;&#39364;&#30446;&#12395;&#12394;&#12387;&#12390;&#12356;&#12390;&#35330;&#27491;&#20837;&#12387;&#12390;&#12356;&#12383;&#12369;&#12393;&#20309;&#24180;&#12418;&#12524;&#12499;&#12517;&#12540;&#12373;&#12428;&#12390;&#12356;&#12394;&#12363;&#12387;&#12383;&#12420;&#12388;<br><br>kuma3517:28<br><a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;kuma35&#x2F;items&#x2F;66fbd2c4aa1b01900d94" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;kuma35&#x2F;items&#x2F;66fbd2c4aa1b01900d94</a><br><br>kuma3517:30<br>SQLite3&#12458;&#12524;&#12458;&#12524;&#32763;&#35379;(&#36914;&#25431;5%&#12368;&#12425;&#12356;)<br><br><a href="https&#x3a;&#x2F;&#x2F;kuma35&#x2e;github&#x2e;io&#x2F;sqlite&#x2d;docs&#x2d;ja&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kuma35.github.io&#x2F;sqlite-docs-ja&#x2F;</a><br><br>kazueda17:52<br>remote.it&#12391;&#35242;&#12398;&#12473;&#12510;&#12507;&#12513;&#12531;&#12486;(&#12398;&#12383;&#12417;&#12398;&#20107;&#21069;&#12486;&#12473;&#12488;) <a href="https&#x3a;&#x2F;&#x2F;qiita&#x2e;com&#x2F;ishikawa&#x2d;k&#x2d;net&#x2F;items&#x2F;115ef731297fb38052a8" rel="noreferrer noopener">https:&#x2F;&#x2F;qiita.com&#x2F;ishikawa-k-net&#x2F;items&#x2F;115ef731297fb38052a8</a><br><br>matoken18:19<br>&#27425;&#22238; 06&#x2F;18(&#26085;)<br><br>matoken18:36<br>&quot;&#23567;&#22411;&#12391;&#12375;&#12363;&#12418;&#12471;&#12540;&#12473;&#12523;&#12540;&#12394;&#12473;&#12510;&#12507;&#65281;Unihertz&#12364;&#12300;Jelly Star&#12301;&#20104;&#21578; - PC Watch&quot; <a href="https&#x3a;&#x2F;&#x2F;pc&#x2e;watch&#x2e;impress&#x2e;co&#x2e;jp&#x2F;docs&#x2F;news&#x2F;1499131&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;pc.watch.impress.co.jp&#x2F;docs&#x2F;news&#x2F;1499131.html</a><br><br>&quot;Unihertz Jelly Star Sign Up&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;unihertz&#x2e;com&#x2F;ja&#x2d;jp&#x2F;pages&#x2F;jelly&#x2d;star&#x2d;sign&#x2d;up" rel="noreferrer noopener">https:&#x2F;&#x2F;www.unihertz.com&#x2F;ja-jp&#x2F;pages&#x2F;jelly-star-sign-up</a><br><br>kazueda18:37<br>Jelly pro&#12398;&#12356;&#12356;&#12392;&#12371;&#12429;&#12399;&#12289;FM&#12521;&#12472;&#12458;&#12398;&#38899;&#22768;&#12434;Bluetooth&#12391;&#39131;&#12400;&#12379;&#12427;&#12392;&#12371;&#12429;&#12391;&#12377;&#12290;<br><br>&#31169;&#12398;&#25163;&#20803;&#12395;&#12354;&#12427;&#12418;&#12398;&#12399;&#12289;&#12496;&#12483;&#12486;&#12522;&#12540;&#12398;&#21839;&#38988;&#12363;&#12289;&#12522;&#12473;&#12479;&#12540;&#12488;&#12434;&#32368;&#12426;&#36820;&#12375;&#12414;&#12377;&#12290;<br><br>matoken18:49<br>&quot;&#12496;&#12483;&#12486;&#12522;&#12540;&#20132;&#25563;&#12391;&#12365;&#12427;&#39640;&#24615;&#33021;&#12473;&#12510;&#12507;&#12300;Galaxy Xcover 6 Pro&#12301;&#12398;&#12513;&#12522;&#12483;&#12488; | &#12510;&#12452;&#12490;&#12499;&#12491;&#12517;&#12540;&#12473;&quot; <a href="https&#x3a;&#x2F;&#x2F;news&#x2e;mynavi&#x2e;jp&#x2F;article&#x2F;20230221&#x2d;galaxy&#x5f;xcover&#x5f;6&#x5f;pro&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;news.mynavi.jp&#x2F;article&#x2F;20230221-galaxy_xcover_6_pro&#x2F;</a><br><br>matoken18:52<br>&quot;CHUWI&#12289;&#19968;&#37096;&#35069;&#21697;5GHz&#24111;&#25216;&#36969;&#26410;&#21462;&#24471;&#12395;&#12388;&#12356;&#12390;&#12362;&#35435;&#12403;&#12290;4&#26376;30&#26085;&#12414;&#12391;&#12395;&#21462;&#24471;&#23436;&#20102;&#20104;&#23450; - PC Watch&quot; <a href="https&#x3a;&#x2F;&#x2F;pc&#x2e;watch&#x2e;impress&#x2e;co&#x2e;jp&#x2F;docs&#x2F;news&#x2F;1493569&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;pc.watch.impress.co.jp&#x2F;docs&#x2F;news&#x2F;1493569.html</a><br><br>&#12391;&#12435;&#12377;&#12369;18:52<br>&#21029;&#27231;&#31278;Luna&#12398;&#36009;&#22770;&#12469;&#12452;&#12488;&#65307;<a href="https&#x3a;&#x2F;&#x2F;www&#x2e;unihertz&#x2e;com&#x2F;ja&#x2d;jp&#x2F;products&#x2F;luna" rel="noreferrer noopener">https:&#x2F;&#x2F;www.unihertz.com&#x2F;ja-jp&#x2F;products&#x2F;luna</a><br><br>matoken18:58<br>&quot;&#27005;&#22825;&#12514;&#12496;&#12452;&#12523;&#12398;&#26032;&#26009;&#37329;&#12300;&#26368;&#24375;&#12503;&#12521;&#12531;&#12301;&#12289;KDDI&#39641;&#27211;&#31038;&#38263;&#12398;&#12300;&#12381;&#12435;&#12394;&#12395;&#36024;&#12373;&#12394;&#12356;&#12363;&#12425;&#12397;&#12301;&#12398;&#30495;&#24847;&#12392;&#12399; - &#12465;&#12540;&#12479;&#12452; Watch&quot; <a href="https&#x3a;&#x2F;&#x2F;k&#x2d;tai&#x2e;watch&#x2e;impress&#x2e;co&#x2e;jp&#x2F;docs&#x2F;column&#x2F;ishikawa&#x2F;1501095&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;k-tai.watch.impress.co.jp&#x2F;docs&#x2F;column&#x2F;ishikawa&#x2F;1501095.html</a><br><br>matoken19:01<br>&#26368;&#36817;&#35211;&#12363;&#12369;&#12383;&#38754;&#30333;&#12381;&#12358;&#12394;&#31471;&#26411;<br>&quot;&#12495;&#12531;&#12489;&#12504;&#12523;&#12489;386cpu,Windows 95&#x2F;os&#12471;&#12473;&#12486;&#12512;,&#12524;&#12488;&#12525;&#12494;&#12540;&#12488;,3&#12469;&#12454;&#12531;&#12489;&#12459;&#12540;&#12489;| | - AliExpress&quot; <a href="https&#x3a;&#x2F;&#x2F;ja&#x2e;aliexpress&#x2e;com&#x2F;item&#x2F;1005005542582463&#x2e;html&#x3f;srcSns&#x3d;com&#x2e;ideashower&#x2e;readitlater&#x2e;pro&amp;spreadType&#x3d;socialShare&amp;bizType&#x3d;ProductDetail&amp;social&#x5f;params&#x3d;20953900868&amp;aff&#x5f;fcid&#x3d;d43a327fb3684949b81f79577af00c92&#x2d;1684663241855&#x2d;09631&#x2d;&#x5f;mtClLxI&amp;tt&#x3d;MG&amp;aff&#x5f;fsk&#x3d;&#x5f;mtClLxI&amp;aff&#x5f;platform&#x3d;default&amp;sk&#x3d;&#x5f;mtClLxI&amp;aff&#x5f;trace&#x5f;key&#x3d;d43a327fb3684949b81f79577af00c92&#x2d;1684663241855&#x2d;09631&#x2d;&#x5f;mtClLxI&amp;shareId&#x3d;20953900868&amp;businessType&#x3d;ProductDetail&amp;platform&#x3d;AE&amp;terminal&#x5f;id&#x3d;1fb10fcd184142b5bf521bf0d22cb404&amp;afSmartRedirect&#x3d;y&amp;gatewayAdapt&#x3d;glo2jpn" rel="noreferrer noopener">https:&#x2F;&#x2F;ja.aliexpress.com&#x2F;item&#x2F;1005005542582463.html?srcSns=com.ideashower.readitlater.pro&amp;spreadType=socialShare&amp;bizType=ProductDetail&amp;social_params=20953900868&amp;aff_fcid=d43a327fb3684949b81f79577af00c92-1684663241855-09631-_mtClLxI&amp;tt=MG&amp;aff_fsk=_mtClLxI&amp;aff_platform=default&amp;sk=_mtClLxI&amp;aff_trace_key=d43a327fb3684949b81f79577af00c92-1684663241855-09631-_mtClLxI&amp;shareId=20953900868&amp;businessType=ProductDetail&amp;platform=AE&amp;terminal_id=1fb10fcd184142b5bf521bf0d22cb404&amp;afSmartRedirect=y&amp;gatewayAdapt=glo2jpn</a><br><br>matoken19:05<br>&#12371;&#12387;&#12385;&#12399;&#22312;&#24235;&#12354;&#12427;<br>&quot;&#12494;&#12540;&#12488;&#12502;&#12483;&#12463;&#12471;&#12473;&#12486;&#12512;&#12494;&#12540;&#12488;&#12502;&#12483;&#12463;cga&#12464;&#12521;&#12501;&#12451;&#12483;&#12463;&#12459;&#12540;&#12489;,8088 xt,ibxt&#20114;&#25563;,8088 8086cpu,&#12510;&#12452;&#12463;&#12525;&#12467;&#12531;&#12500;&#12517;&#12540;&#12479;&#12540;,&#21407;&#21063;| | - AliExpress&quot; <a href="https&#x3a;&#x2F;&#x2F;ja&#x2e;aliexpress&#x2e;com&#x2F;item&#x2F;1005005534146618&#x2e;html&#x3f;channel&#x3d;twinner" rel="noreferrer noopener">https:&#x2F;&#x2F;ja.aliexpress.com&#x2F;item&#x2F;1005005534146618.html?channel=twinner</a><br><br>&#12369;&#12393;Linux&#12392;&#12363;&#12399;&#28961;&#29702;<br><br>kuma3519:07<br>&#12383;&#12384;&#12356;&#12414;&#12290;<br><br>&#12391;&#12435;&#12377;&#12369;19:12<br>Rock5B&#65307;<a href="https&#x3a;&#x2F;&#x2F;wiki&#x2e;radxa&#x2e;com&#x2F;Rock5&#x2F;5B" rel="noreferrer noopener">https:&#x2F;&#x2F;wiki.radxa.com&#x2F;Rock5&#x2F;5B</a><br><br>&#12391;&#12435;&#12377;&#12369;19:14<br>Rock5A&#65307;<a href="https&#x3a;&#x2F;&#x2F;wiki&#x2e;radxa&#x2e;com&#x2F;Rock5&#x2F;hardware&#x2F;5a" rel="noreferrer noopener">https:&#x2F;&#x2F;wiki.radxa.com&#x2F;Rock5&#x2F;hardware&#x2F;5a</a><br><br>yamano19:15<br><a href="www&#x2e;kagolug&#x2e;org" rel="noreferrer noopener">www.kagolug.org</a><br>notAfter=May 21 07:45:02 2023 GMT<br>&#20999;&#12428;&#12414;&#12375;&#12383;&#12290;<br><br>&#12391;&#12435;&#12377;&#12369;19:16<br>Rock4&#65307;<a href="https&#x3a;&#x2F;&#x2F;wiki&#x2e;radxa&#x2e;com&#x2F;News&#x2F;2018&#x2F;11&#x2F;introduce&#x2d;the&#x2d;new&#x2d;rockpi&#x2d;4&#x2d;hardware" rel="noreferrer noopener">https:&#x2F;&#x2F;wiki.radxa.com&#x2F;News&#x2F;2018&#x2F;11&#x2F;introduce-the-new-rockpi-4-hardware</a><br><br>&#12391;&#12435;&#12377;&#12369;19:20<br>VisonFive&#12289;VisonFive2&#65307;<a href="https&#x3a;&#x2F;&#x2F;www&#x2e;starfivetech&#x2e;com&#x2F;en&#x2F;site&#x2F;boards" rel="noreferrer noopener">https:&#x2F;&#x2F;www.starfivetech.com&#x2F;en&#x2F;site&#x2F;boards</a><br><br>matoken19:35<br>&quot;&#25351;&#23487;&#12354;&#12387;&#12383;&#12363;!&#20307;&#39443;&#26053;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;ibusuki&#x2e;or&#x2e;jp&#x2F;attaka&#x2d;experience&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.ibusuki.or.jp&#x2F;attaka-experience&#x2F;</a><br><br>&gt; &#25351;&#23487;&#12395;&#12399;&#12300;&#12473;&#12513;&#12301;&#12392;&#21628;&#12400;&#12428;&#12427;&#12289;&#22132;&#20986;&#12377;&#12427;&#39640;&#28201;&#12398;&#33976;&#27671;&#12434;&#21033;&#29992;&#12375;&#12383;&#22825;&#28982;&#12398;&#12302;&#33976;&#12375;&#12363;&#12414;&#12393;&#12303;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;<br><br>matoken19:42<br>&quot;TV&#12450;&#12491;&#12513;&#12302;&#12510;&#12452;&#12507;&#12540;&#12512;&#12498;&#12540;&#12525;&#12540;&#12303;&quot; <a href="https&#x3a;&#x2F;&#x2F;myhomehero&#x2d;anime&#x2e;com&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;myhomehero-anime.com&#x2F;</a><br><br>matoken19:51<br>&quot;&#21516;&#20154;&#22899;&#12450;&#12497;&#12540;&#12488;&#24314;&#12390;&#12390;&#12415;&#12383; &#12304;SNS&#12391;&#35441;&#38988;&#12398;&#20316;&#21697;&#12364;&#36899;&#36617;&#12473;&#12479;&#12540;&#12488;&#65281;　&#12305; | &#36032;&#26469; | &#35430;&#12375;&#35501;&#12415;&#12539;&#28961;&#26009;&#12510;&#12531;&#12460;&#12469;&#12452;&#12488;&#12399;&#12510;&#12531;&#12460;&#12463;&#12525;&#12473;&quot; <a href="https&#x3a;&#x2F;&#x2F;mangacross&#x2e;jp&#x2F;comics&#x2F;doujinonna" rel="noreferrer noopener">https:&#x2F;&#x2F;mangacross.jp&#x2F;comics&#x2F;doujinonna</a><br><br>matoken19:58<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;google&#x2e;com&#x2F;maps&#x2F;place&#x2F;&#x25;E3&#x25;80&#x25;92890&#x2d;0081&#x2b;&#x25;E9&#x25;B9&#x25;BF&#x25;E5&#x25;85&#x25;90&#x25;E5&#x25;B3&#x25;B6&#x25;E7&#x25;9C&#x25;8C&#x25;E9&#x25;B9&#x25;BF&#x25;E5&#x25;85&#x25;90&#x25;E5&#x25;B3&#x25;B6&#x25;E5&#x25;B8&#x25;82&#x25;E5&#x25;94&#x25;90&#x25;E6&#x25;B9&#x25;8A&#x25;EF&#x25;BC&#x25;93&#x25;E4&#x25;B8&#x25;81&#x25;E7&#x25;9B&#x25;AE&#x25;EF&#x25;BC&#x25;92&#x25;EF&#x25;BC&#x25;90&#x25;E2&#x25;88&#x25;92&#x25;EF&#x25;BC&#x25;92&#x2F;&#x40;31&#x2e;565814&#x2c;130&#x2e;5356048&#x2c;3a&#x2c;75y&#x2c;223&#x2e;26h&#x2c;76&#x2e;87t&#x2F;data&#x3d;&#x21;3m6&#x21;1e1&#x21;3m4&#x21;1s1XuUKrLLpOxSZATnQg5UmA&#x21;2e0&#x21;7i16384&#x21;8i8192&#x21;4m7&#x21;3m6&#x21;1s0x353e6723cd3fc36d&#x3a;0x519f7f0c452be8a0&#x21;8m2&#x21;3d31&#x2e;5657648&#x21;4d130&#x2e;5356637&#x21;10e5&#x21;16s&#x25;2Fg&#x25;2F11clqyh9f7" rel="noreferrer noopener">https:&#x2F;&#x2F;www.google.com&#x2F;maps&#x2F;place&#x2F;%E3%80%92890-0081+%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E9%B9%BF%E5%85%90%E5%B3%B6%E5%B8%82%E5%94%90%E6%B9%8A%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%92&#x2F;@31.565814,130.5356048,3a,75y,223.26h,76.87t&#x2F;data=!3m6!1e1!3m4!1s1XuUKrLLpOxSZATnQg5UmA!2e0!7i16384!8i8192!4m7!3m6!1s0x353e6723cd3fc36d:0x519f7f0c452be8a0!8m2!3d31.5657648!4d130.5356637!10e5!16s%2Fg%2F11clqyh9f7</a><br><br>matoken19:59<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;google&#x2e;com&#x2F;maps&#x2F;place&#x2F;&#x25;E3&#x25;80&#x25;92890&#x2d;0081&#x2b;&#x25;E9&#x25;B9&#x25;BF&#x25;E5&#x25;85&#x25;90&#x25;E5&#x25;B3&#x25;B6&#x25;E7&#x25;9C&#x25;8C&#x25;E9&#x25;B9&#x25;BF&#x25;E5&#x25;85&#x25;90&#x25;E5&#x25;B3&#x25;B6&#x25;E5&#x25;B8&#x25;82&#x25;E5&#x25;94&#x25;90&#x25;E6&#x25;B9&#x25;8A&#x25;EF&#x25;BC&#x25;93&#x25;E4&#x25;B8&#x25;81&#x25;E7&#x25;9B&#x25;AE&#x25;EF&#x25;BC&#x25;92&#x25;EF&#x25;BC&#x25;90&#x25;E2&#x25;88&#x25;92&#x25;EF&#x25;BC&#x25;92&#x2F;&#x40;31&#x2e;5654737&#x2c;130&#x2e;5350905&#x2c;3a&#x2c;75y&#x2c;215&#x2e;42h&#x2c;119&#x2e;82t&#x2F;data&#x3d;&#x21;3m6&#x21;1e1&#x21;3m4&#x21;1s2os8ZykKsU&#x2d;NInX31I4vJg&#x21;2e0&#x21;7i16384&#x21;8i8192&#x21;4m7&#x21;3m6&#x21;1s0x353e6723cd3fc36d&#x3a;0x519f7f0c452be8a0&#x21;8m2&#x21;3d31&#x2e;5657648&#x21;4d130&#x2e;5356637&#x21;10e5&#x21;16s&#x25;2Fg&#x25;2F11clqyh9f7" rel="noreferrer noopener">https:&#x2F;&#x2F;www.google.com&#x2F;maps&#x2F;place&#x2F;%E3%80%92890-0081+%E9%B9%BF%E5%85%90%E5%B3%B6%E7%9C%8C%E9%B9%BF%E5%85%90%E5%B3%B6%E5%B8%82%E5%94%90%E6%B9%8A%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%92&#x2F;@31.5654737,130.5350905,3a,75y,215.42h,119.82t&#x2F;data=!3m6!1e1!3m4!1s2os8ZykKsU-NInX31I4vJg!2e0!7i16384!8i8192!4m7!3m6!1s0x353e6723cd3fc36d:0x519f7f0c452be8a0!8m2!3d31.5657648!4d130.5356637!10e5!16s%2Fg%2F11clqyh9f7</a><br><br>matoken20:03<br>&quot;&#27700;&#29987;&#23398;&#37096;&#12395;&#12354;&#12427;&#12363;&#12425;&#12300;&#27700;&#29987;&#39135;&#22530;&#12301;　&#38283;&#26989;43&#24180;&#12289;&#12522;&#12491;&#12517;&#12540;&#12450;&#12523;&#12458;&#12540;&#12503;&#12531;　&#19968;&#33324;&#23458;OK&#12289;&#22320;&#39770;&#12395;&#12418;&#21147;　&#40575;&#20816;&#23798;&#22823; | &#40575;&#20816;&#23798;&#12398;&#12491;&#12517;&#12540;&#12473; | &#21335;&#26085;&#26412;&#26032;&#32862; | 373news.com&quot; <a href="https&#x3a;&#x2F;&#x2F;373news&#x2e;com&#x2F;&#x5f;news&#x2F;storyid&#x2F;175172&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;373news.com&#x2F;_news&#x2F;storyid&#x2F;175172&#x2F;</a><br><br>&quot;&#25152;&#22312;&#22320;&#12539;&#12450;&#12463;&#12475;&#12473;&#65306;&#23567;&#20489;&#31478;&#39340;&#22580;　JRA&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;jra&#x2e;go&#x2e;jp&#x2F;facilities&#x2F;race&#x2F;kokura&#x2F;access&#x2F;index&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.jra.go.jp&#x2F;facilities&#x2F;race&#x2F;kokura&#x2F;access&#x2F;index.html</a><br><br>yamano(mobile)20:14<br><a href="https&#x3a;&#x2F;&#x2F;www&#x2e;k&#x2d;junshin&#x2e;ac&#x2e;jp&#x2F;jundai&#x2F;coeducation&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.k-junshin.ac.jp&#x2F;jundai&#x2F;coeducation&#x2F;</a><br><br>matoken20:16<br>&gt; &#40575;&#20816;&#23798;&#32020;&#24515;&#22899;&#23376;&#22823;&#23398;&#12399;&#12289;2023&#24180;4&#26376;&#12424;&#12426;&#22823;&#23398;&#21517;&#12434;&#12300;&#40575;&#20816;&#23798;&#32020;&#24515;&#22823;&#23398;&#12301;&#12392;&#21517;&#31216;&#22793;&#26356;&#12375;&#12289;<br>&#20840;&#23398;&#30340;&#12395;&#12300;&#30007;&#22899;&#20849;&#23398;&#12301;&#12392;&#12394;&#12426;&#12414;&#12375;&#12383;&#12290;<br>&#12394;&#12427;&#12411;&#12393;<br><br>matoken20:18<br>&gt; AI&#12362;&#32117;&#25551;&#12365;&#27231;&#33021;&#9733;NEW<br>&gt; AI&#12364;&#25351;&#23450;&#12375;&#12383;&#25991;&#23383;&#12395;&#27839;&#12387;&#12390;&#30011;&#20687;&#12434;&#29983;&#25104;&#12375;&#12390;&#12367;&#12428;&#12427;&#27231;&#33021;<br>&gt; &#24038;&#19979;&#12398;&#129302;&#12508;&#12479;&#12531;&#12363;&#12425;&#20351;&#12360;&#12427;&nbsp;<br><a href="https&#x3a;&#x2F;&#x2F;w&#x2e;atwiki&#x2e;jp&#x2F;openj3&#x2F;pages&#x2F;416&#x2e;html&#x23;id&#x5f;c51ec3e7" rel="noreferrer noopener">https:&#x2F;&#x2F;w.atwiki.jp&#x2F;openj3&#x2F;pages&#x2F;416.html#id_c51ec3e7</a><br><br>matoken20:30<br><a href="https&#x3a;&#x2F;&#x2F;github&#x2e;com&#x2F;barry&#x2d;ran&#x2F;QtScrcpy&#x23;mapping&#x2d;keys" rel="noreferrer noopener">https:&#x2F;&#x2F;github.com&#x2F;barry-ran&#x2F;QtScrcpy#mapping-keys</a><br><br>matoken20:36<br>Poccast&#12434;&#32862;&#12356;&#12390;&#12356;&#12414;&#12377;<br>&#33288;&#21619;&#28145;&#12356;<br>&quot;&#26085;&#26412;&#35222;&#35226;&#38556;&#23475;&#32773;ICT&#12493;&#12483;&#12488;&#12527;&#12540;&#12463;&quot; <a href="http&#x3a;&#x2F;&#x2F;jbict&#x2e;net&#x2F;" rel="noreferrer noopener">http:&#x2F;&#x2F;jbict.net&#x2F;</a><br><br>matoken20:45<br>&#27425;&#22238;&#12391;&#12377;<br>&quot;&#40575;&#20816;&#23798;Linux&#21193;&#24375;&#20250; 2023.06(&#12458;&#12531;&#12521;&#12452;&#12531;&#38283;&#20652;) - connpass&quot; <a href="https&#x3a;&#x2F;&#x2F;kagolug&#x2e;connpass&#x2e;com&#x2F;event&#x2F;284750&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;kagolug.connpass.com&#x2F;event&#x2F;284750&#x2F;</a><br><br>matoken21:07<br>&quot;&#12454;&#12455;&#12450;&#12521;&#12502;&#12523;&#34880;&#22311;&#35336; HeartGuide HCR-6900T&#65372;&#12458;&#12512;&#12525;&#12531; &#12504;&#12523;&#12473;&#12465;&#12450;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;healthcare&#x2e;omron&#x2e;co&#x2e;jp&#x2F;sp&#x2F;hcr&#x2d;6900t&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;www.healthcare.omron.co.jp&#x2F;sp&#x2F;hcr-6900t&#x2F;</a><br><br>matoken21:22<br>&quot;&#23551;&#21496;&#12300;&#39848;&#19968;&#26032;&#12301; | &#65339;ITS&#65341;&#38306;&#26481;IT&#12477;&#12501;&#12488;&#12454;&#12455;&#12450;&#20581;&#24247;&#20445;&#38522;&#32068;&#21512;&quot; <a href="https&#x3a;&#x2F;&#x2F;www&#x2e;its&#x2d;kenpo&#x2e;or&#x2e;jp&#x2F;fuzoku&#x2F;restaurant&#x2F;sushi&#x2F;index&#x2e;html" rel="noreferrer noopener">https:&#x2F;&#x2F;www.its-kenpo.or.jp&#x2F;fuzoku&#x2F;restaurant&#x2F;sushi&#x2F;index.html</a><br><br>matoken22:03<br>&quot;&#40575;&#23627;&#12539;&#28961;&#20154;&#27231;&#23637;&#38283;　&#36939;&#29992;&#12399;10&#26376;&#19979;&#26092;&#20197;&#38477;&#12289;&#19978;&#26092;&#12363;&#12425;&#27231;&#20307;&#25644;&#20837;　&#38283;&#22987;&#21069;&#12395;&#12486;&#12473;&#12488;&#39131;&#34892;　&#38450;&#34907;&#30465;&#12289;&#22320;&#20803;&#12395;&#35500;&#26126; | &#40575;&#20816;&#23798;&#12398;&#12491;&#12517;&#12540;&#12473; | &#21335;&#26085;&#26412;&#26032;&#32862; | 373news.com&quot; <a href="https&#x3a;&#x2F;&#x2F;373news&#x2e;com&#x2F;&#x5f;news&#x2F;storyid&#x2F;162686&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;373news.com&#x2F;_news&#x2F;storyid&#x2F;162686&#x2F;</a><br><br>&quot;&#27665;&#38291;&#27231;&#12398;&#26354;&#25216;&#39131;&#34892;&#12395;&#27475;&#22768;　4&#24180;&#12406;&#12426;&#12456;&#12450;&#12540;&#12513;&#12514;&#12522;&#12450;&#12523;　&#31859;&#36557;&#28961;&#20154;&#27231;&#23637;&#31034;&#12420;&#21736;&#25106;&#27231;&#12392;&#12398;&#32177;&#24341;&#12365;&#27005;&#12375;&#12416;　&#28023;&#33258;&#40575;&#23627;&#22522;&#22320; | &#40575;&#20816;&#23798;&#12398;&#12491;&#12517;&#12540;&#12473; | &#21335;&#26085;&#26412;&#26032;&#32862; | 373news.com&quot; <a href="https&#x3a;&#x2F;&#x2F;373news&#x2e;com&#x2F;&#x5f;news&#x2F;storyid&#x2F;174450&#x2F;" rel="noreferrer noopener">https:&#x2F;&#x2F;373news.com&#x2F;_news&#x2F;storyid&#x2F;174450&#x2F;</a><br><br>yamano(mobile)22:07<br>&#12362;&#30130;&#12428;&#27096;&#12391;&#12375;&#12383;&#12540;<br><br>kazueda22:08<br>&#12354;&#12426;&#12364;&#12392;&#12358;&#12372;&#12374;&#12356;&#12414;&#12375;&#12383;&#12290;<br>
</body>
</html>
